{
  "name": "italien-app-mobile",
  "version": "2.0.5",
  "description": "Mobile App Wrapper for Lernapp Italienisch",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "jsdom": "^29.0.0",
    "puppeteer": "^24.39.1"
  }
}
