{
  "name": "italien-app-mobile",
  "version": "2.2.29",
  "description": "Vokabeln – Sprachen lernen (Italienisch, Englisch, Spanisch): Mobile App Wrapper",
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "jsdom": "^29.0.0",
    "puppeteer": "^24.39.1",
    "tailwindcss": "3.4"
  },
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind/input.css -o server/public/tailwind.css --minify"
  }
}
